/home/ly/Documents/Personal Docs_East Bay/STAT 620/Test4.Rmd="BF2E78B4"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/630.26Oct="F675492A"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/HW6/HW6.Rmd="EB514A22"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/HW6/Nguyen_Ly_HW6.Rmd="A8D41116"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/Nguyen_Ly_hw1.Rmd="EA4EFE51"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/Nguyen_Ly_hw3_revised.Rmd="789992B9"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/Nguyen_Ly_hw5.Rmd="83422F61"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/Nguyen_Ly_midterm1.Rmd="1812A420"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/bootstrap_ci_7.Rmd="EC32BF45"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/ht_one_mean_10.Rmd="69819455"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/prop.testOct26="C866266A"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/slr_13.Rmd="0131C121"
/home/ly/Documents/Personal Docs_East Bay/STAT 630/test.Oct26="B5F241D9"
/home/ly/Downloads/Nguyen_Ly_hw5_ver1.Rmd="117A924D"
/home/ly/Downloads/ht_chi_squared (1).Rmd="2262A1F6"
/home/ly/Downloads/ht_chi_squared.Rmd="6913DAB4"
/home/ly/Downloads/ht_two_means_03.Rmd="5F5D3322"
/home/ly/Downloads/ht_two_means_12.Rmd="DAF56EE2"
/home/ly/Downloads/ht_two_means_filled_12.Rmd="A9B6D5F5"
/home/ly/Downloads/ht_two_prop_03.Rmd="55E3AC53"
/home/ly/Downloads/learning_rmd (5).Rmd="26119340"
